font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        10.0

include ~/.config/kitty/kitty-themes/themes/AtelierSulphurpool.conf

background_opacity 0.95
cursor_shape block
enable_audio_bell yes
